# bpulse-protobuf-java

./: README.md  build  pom.xml
protobuf/windows/: protoc-2.5.0-win32.rar
src/main/java/me/bpulse/domain/proto/collector/: CollectorMessageRQ.java  CollectorMessageRS.java
src/main/java/me/bpulse/domain/proto/histogram/: HistogramQuantitiesMessageRQ.java  HistogramQuantitiesMessageRS.java
src/main/java/me/bpulse/domain/proto/kpi/: KPIValuesMessageRQ.java  KPIValuesMessageRS.java
src/main/java/me/bpulse/domain/proto/kpi/pulse/: KPIPulseValuesMessageRQ.java  KPIPulseValuesMessageRS.java
src/main/protobuf/: CollectorMessageRQ.proto  CollectorMessageRS.proto  HistogramQuantitiesMessageRQ.proto  HistogramQuantitiesMessageRS.proto  KPIPulseValuesMessageRQ.proto  KPIPulseValuesMessageRS.proto  KPIValuesMessageRQ.proto  KPIValuesMessageRS.proto
src/test/java/me/bpulse/domain/proto/collector/: CollectorMessageTest.java
src/test/java/me/bpulse/domain/proto/kpi/: HistogramMessageTest.java  KPIValuesMessageTest.java
